<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gymkhana</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        font-weight: bold;
        margin: 0px;
        padding: 0px;
        background: url('img/background.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .left{
        display: inline-block;
        /*border: 2px solid red;*/
        position: absolute;
        left: 34px;
        top: 20px;

    }
    .left img{
        width: 80px;
        filter: invert(100%);
    }
    .left div{
        line-height: 19px;
        font-size: 18px;
        text-align: center;
    }
    .mid{
        display: block;
        width: 50%;
        margin: 12px auto;
        /*border: 2px solid rgb(204, 215, 81);*/

    }
    .right{
        position: absolute;
        right: 34px;
        top: 16px;
        display: inline-block;
        /*border: 2px solid rgb(47, 175, 234);*/

    }
    .navbar{
        display: inline-block;

    }
    .navbar li{
        display: inline-block;
        font-size: 18px;
        
    }
    .navbar li a{
        color:white;
        text-decoration: none;
        padding: 28px 23px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: rgb(141, 189, 199);
    }
    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        /*border: 2px solid rgb(47, 175, 234);*/
        border-radius: 5px;
        font-size: 14px;
    }
    .container {
        border: 2px solid white;
        margin: 86px 60px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 16px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
    
</style>
<body>
    <header class="header">
        <!-- left box for logo-->
        <div class="left">
            <img src="img/—Pngtree—hand holding dumbbell_5576567.png" alt="Logo">
            <div>Anurag Gymkhana</div>          
        </div>
        <!--mid box for nav-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!--right box for buttons-->
        <div class="right">
            <button class="btn">Call Us</button>
             <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Akola now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>